{
  "name": "com",
  "version": "0.0.2",
  "description": "Built with hugo",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "concurrent-transform": "^1.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-hash": "^4.0.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "gulp-plumber": "^1.1.0"
  }
}
